# Bashtop Nord Light (Balanced Blue–Red) Theme
# Transparent/light background — cool nord blues, subtle reds

# Main background (transparent/light)
theme[main_bg]=""          # keep transparent

# Main text color
theme[main_fg]="#2E3440"  # Nord dark gray

# Title color for boxes
theme[title]="#5E81AC"    # Nord blue

# Highlight color for keyboard shortcuts
theme[hi_fg]="#BF616A"    # Nord red

# Background color of selected item in processes box
theme[selected_bg]="#D8DEE9"  # Nord light gray

# Foreground color of selected item in processes box
theme[selected_fg]="#2E3440"  # Nord dark gray

# Color of inactive/disabled text
theme[inactive_fg]="#4C566A"  # Nord medium gray

# Color of text appearing on top of graphs
theme[graph_text]="#81A1C1"   # Nord lighter blue

# Misc colors for processes box (mini graphs, memory, status text)
theme[proc_misc]="#A3BE8C"    # Nord green (system health indicators)

# Cpu box outline color
theme[cpu_box]="#D8DEE9"      # Nord light gray

# Memory/disks box outline color
theme[mem_box]="#D8DEE9"

# Net up/down box outline color
theme[net_box]="#D8DEE9"

# Processes box outline color
theme[proc_box]="#D8DEE9"

# Box divider line and small boxes line color
theme[div_line]="#4C566A"     # Nord medium gray

# Temperature graph colors
theme[temp_start]="#5E81AC"   # blue
theme[temp_mid]="#B48EAD"     # purple
theme[temp_end]="#BF616A"     # red tip

# CPU graph colors
theme[cpu_start]="#81A1C1"    # blue-light
theme[cpu_mid]="#A3BE8C"      # green
theme[cpu_end]="#BF616A"      # red accent at load

# Mem/Disk free meter
theme[free_start]="#4C566A"   # gray
theme[free_mid]="#5E81AC"     # blue
theme[free_end]="#81A1C1"     # light blue

# Mem/Disk cached meter
theme[cached_start]="#4C566A" # gray
theme[cached_mid]="#B48EAD"   # purple
theme[cached_end]="#81A1C1"   # blue-light

# Mem/Disk available meter
theme[available_start]="#4C566A"  # gray
theme[available_mid]="#EBCB8B"    # yellow
theme[available_end]="#D08770"    # orange soft contrast

# Mem/Disk used meter
theme[used_start]="#D8DEE9"       # light gray
theme[used_mid]="#BF616A"         # red
theme[used_end]="#D08770"         # orange/red accent

# Download graph colors
theme[download_start]="#ECEFF4"   # very light gray
theme[download_mid]="#5E81AC"     # blue
theme[download_end]="#81A1C1"     # light blue finish

# Upload graph colors
theme[upload_start]="#E5E9F0"     # light gray background
theme[upload_mid]="#B48EAD"       # purple-blue
theme[upload_end]="#BF616A"       # red highlight
